spring.application.name=Ryde

spring.datasource.url=jdbc:postgresql://localhost:5432/ryde
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# Optional logging configuration
logging.level.org.springframework=INFO

