<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f8ff, #0073e6);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .actions-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #333333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        button {
            background-color: #0b2d9d;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 300px;
        }
        button:hover {
            background-color: #07155a;
        }
    </style>
</head>
<body>
<div class="actions-container">
    <h2>AdminPanel</h2>
    <button onclick="location.href='/managers'">Managers</button>
    <button onclick="location.href='/employees'">Employees</button>
    <button onclick="location.href='/bicycles'">Bicycle Status</button>
    <button onclick="location.href='/users'">Users</button>
    <button onclick="location.href='/seeTrips'">Trips</button>
    <button onclick="location.href='/seePayments'">Payments</button>
    <button onclick="location.href='/paymentMetrics'">Payment Metrics</button>
    <button onclick="location.href='/logout'">Logout</button>
</div>
</body>
</html>