<!--employee thymeleaf template-->
<!--@author: Dodi Mircea Ovidiu-->
<!--@date: 6 jan 2025-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Create Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0072e4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0071e2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Adaugă un angajat</h1>
<form action="#" th:action="@{/employees/save}" th:object="${employee}" method="post">
    <label for="name">Prenume:</label>
    <input type="text" id="name" th:field="*{name}" /><br/>
    <label for="surname">Nume:</label>
    <input type="text" id="surname" th:field="*{surname}" /><br/>
    <label for="department">Departament:</label>
    <input type="text" id="department" th:field="*{department}" /><br/>
    <label for="salary">Salariu:</label>
    <input type="text" id="salary" th:field="*{salary}" /><br/>
    <label for="manager">Manager:</label>
    <select id="manager" th:field="*{manager}">
        <option th:each="manager : ${managers}" th:value="${manager.id}" th:text="${manager.name} + ' ' + ${manager.surname}"></option>
    </select><br/>
    <button type="submit">Salvează</button>
</form>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Departament</th>
        <th>Salary</th>
        <th>Mgr Name</th>
        <th>Mgr Surname</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employeesWithManagerNames}">
        <td th:text="${employee[0]}"></td>
        <td th:text="${employee[1]}"></td>
        <td th:text="${employee[2]}"></td>
        <td th:text="${employee[3]}"></td>
        <td th:text="${employee[4]}"></td>
        <td th:text="${employee[5]}"></td>
        <td th:text="${employee[6]}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>