<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f8ff, #199d0b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .history-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #333333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #199d0b;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="history-container">
    <h1>Trip History</h1>
    <table>
        <thead>
        <tr>
            <th>Trip ID</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Start Station</th>
            <th>Start Station Location</th>
            <th>End Station</th>
            <th>End Station Location</th>
            <th>Taken By</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trip : ${tripLocations}">
            <td th:text="${trip[0]}"></td>
            <td th:text="${trip[1]}"></td>
            <td th:text="${trip[2]}"></td>
            <td th:text="${trip[3]}"></td>
            <td th:text="${trip[4]}"></td>
            <td th:text="${trip[5]}"></td>
            <td th:text="${trip[6]}"></td>
            <td th:text="${trip[7]}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>